<RCC>
    <qresource prefix="/stella">
        <file>res/Stellahawks128.png</file>
        <file>res/twitter-text.js</file>
        <file>res/BackIcon.png</file>
        <file>res/HomeIcon.png</file>
        <file>res/MentionIcon.png</file>
        <file>res/MessageIcon.png</file>
        <file>res/SearchIcon.png</file>
        <file>res/UserIcon.png</file>
        <file>res/FavoriteButton.png</file>
        <file>res/ReplyButton.png</file>
        <file>res/RetweetButton.png</file>
        <file>res/RetweetedIcon.png</file>
        <file>res/SmallMentionIcon.png</file>
        <file>res/SmallFavoriteIcon.png</file>
        <file>res/SmallProfileIcon.png</file>
        <file>res/SmallTweetsIcon.png</file>
        <file>res/SmallListIcon.png</file>
        <file>res/FavoriteButtonOn.png</file>
        <file>res/RetweetButtonOn.png</file>
        <file>res/ReplyTweetIcon.png</file>
        <file>res/FollowersText.png</file>
        <file>res/FollowingText.png</file>
        <file>res/FavoritesText.png</file>
        <file>res/ListedText.png</file>
        <file>res/TweetsText.png</file>
        <file>res/BackButton.png</file>
        <file>theme/ButtonDisabled.png</file>
        <file>theme/ButtonHover.png</file>
        <file>theme/ButtonPress.png</file>
        <file>theme/ButtonRelease.png</file>
        <file>theme/CheckOff.png</file>
        <file>theme/CheckOffHover.png</file>
        <file>theme/CheckOffPress.png</file>
        <file>theme/CheckOn.png</file>
        <file>theme/CheckOnHover.png</file>
        <file>theme/CheckOnPress.png</file>
        <file>theme/ScrollDownArrow.png</file>
        <file>theme/ScrollLeftArrow.png</file>
        <file>theme/ScrollRightArrow.png</file>
        <file>theme/ScrollUpArrow.png</file>
        <file>theme/TextEdit.png</file>
        <file>theme/TextEditFocus.png</file>
        <file>res/DitherNoise.png</file>
        <file>res/AuthorizeWindow.png</file>
        <file>res/AuthorizeCancelButton.png</file>
        <file>res/AuthorizeCancelButtonOn.png</file>
        <file>res/AddAccountIcon.png</file>
        <file>res/StellaEmbossBlack.png</file>
        <file>res/OptionsSmallButton.png</file>
        <file>res/BigFavoriteButton.png</file>
        <file>res/BigFavoriteButtonOn.png</file>
        <file>res/BigReplyButton.png</file>
        <file>res/BigRetweetButton.png</file>
        <file>res/BigRetweetButtonOn.png</file>
        <file>res/OptionsButton.png</file>
        <file>res/RtsText.png</file>
        <file>res/FetchMoreIcon.png</file>
        <file>res/NewsErrorIcon.png</file>
        <file>res/NewsFavoriteIcon.png</file>
        <file>res/NewsRetweetIcon.png</file>
        <file>res/NewsAddedToListIcon.png</file>
        <file>res/NewsFollowIcon.png</file>
        <file>res/NewsListSubscribedIcon.png</file>
        <file>res/NewsTweetIcon.png</file>
        <file>res/UserOptionsButton.png</file>
        <file>res/UserProtectedIcon.png</file>
        <file>res/UserTranslatorIcon.png</file>
        <file>res/UserVerifiedIcon.png</file>
    </qresource>
</RCC>
